<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title>Timesheet</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<base href="/">
	</head>
	<body ui-view></body>
</html>
